# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.noguerolbulletin.form.label.name= Nombre:
anonymous.noguerolbulletin.form.label.amount = Recompensa:
anonymous.noguerolbulletin.form.button.create = Ordenar!
anonymous.noguerolbulletin.form.button.return = Volver

anonymous.noguerolbulletin.list.label.moment = Momento
anonymous.noguerolbulletin.list.label.name = Nombre
anonymous.noguerolbulletin.list.label.amount = Recompensa