# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.noguerolbulletin.form.label.name= Name:
anonymous.noguerolbulletin.form.label.amount = Reward:
anonymous.noguerolbulletin.form.button.create = Warrant!
anonymous.noguerolbulletin.form.button.return = Return

anonymous.noguerolbulletin.list.label.moment = Moment
anonymous.noguerolbulletin.list.label.name = Name
anonymous.noguerolbulletin.list.label.amount = Reward